# AngularThymeleafBootStarter

./: .gitignore  create-db.sh  create-schema.sh  pom.xml
src/main/java/poc/: Application.java
src/main/java/poc/config/: CorsFilter.java  RetryConfig.java  SerializationConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/poc/controller/: ContainerController.java  FeatureController.java  ViewController.java
src/main/java/poc/controller/advice/: GlobalExceptionHandlingControllerAdvice.java
src/main/java/poc/controller/rest/: FeatureRestController.java
src/main/java/poc/dto/: FeatureForm.java
src/main/java/poc/model/: Container.java  Feature.java  Role.java  User.java
src/main/java/poc/repository/: ContainerRepository.java  FeatureRepository.java  RoleRepository.java  UserRepository.java
src/main/java/poc/service/: ContainerService.java  ContainerServiceImpl.java  FailureService.java  FailureServiceImpl.java  FeatureService.java  FeatureServiceImpl.java  ServiceException.java  UserService.java  UserServiceImpl.java
src/main/java/poc/validation/: FeatureFormValidator.java
src/main/resources/: application.yml  data.sql  messages.properties  schema.disabled.sql
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/js/: angular.min.js  lodash.js
src/main/resources/static/js/app/: app.module.js  mycontroller.js
src/main/resources/templates/: 403.html  error.html  fragments.html  index.html  login.html
src/main/resources/templates/container/: container_list.html
src/main/resources/templates/feature/: create_feature.html  feature_list.html
src/test/java/poc/: BaseTest.java  RetryTest.java
src/test/java/poc/controller/: ContainerControllerTest.java
src/test/java/poc/controller/rest/: FeatureRestControllerTest.java
src/test/java/poc/service/: FeatureServiceTest.java
src/test/resources/: drop-schema.sql  seed.sql
